<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>TestHeader</title>
</head>
<body class="body">
    <header>
        <div class="header">
            <div class="header-logo">
                <img class="logo-img" src="images/entypo_tools.svg" />
                <div class="text-botton-logo">
                    магазин инструмента
                </div>
            </div>
            <div class="header-menu">
                <div class="header-menu_top">
                    <ul class="top_menu">
                        <li><a href="#">Каталог инструметов</a></li>
                        <li><a href="#">Все для сада</a></li>
                        <li><a href="#">Ручной инструмент</a></li>
                        <li><a href="#">Электрика</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Оплата</a></li>
                        <li><a href="#">О нас</a></li>
                    </ul>
                    <div class="login">
                        <a href="#">Вход</a>
                        <a href="#">Регистрация</a>
                    </div>
                </div>
                <div class="header-menu_main">
                    <div class="banner"></div>
                    <div class="catalog">
                        <div class="cart">
                            <ul>
                                <li class="trash">3 шт./ 17 250 р.</li>
                                <li class="star"> Избранное (7)</li>
                                <li class="balance"> К сравнению (5)</li>
                            </ul>
                            <div class="rectangles">
                                <img src="images/Rectangle 25.png" alt="Rectangle">
                                <img src="images/Rectangle 26.png" alt="Rectangle">
                                <img src="images/Rectangle 27.png" alt="Rectangle">
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="time-work">
                            <span class="time">Время работы:</span>
                            <span>10:00 &ndash; 19:00</span>
                        </div>
                        <div class="phone">
                            8 495 721-25-25
                        </div>
                        <div class="city">
                            <span class="selected-city">Москва</span>
                            <div class="select">
                                <div class="figura"></div>
                                <span class="select-menu">
                                    сменить
                                </span>
                            </div>                        
                        </div>                    
                    </div>
                </div>
            </div>
        </div>
        <div class="header-footer">
            <div class="glass">
                <img src="images/glass.svg" alt="glass"/>
            </div> 
            <div class="main-menu">                     
                <div class="nav">
                    <a href="#" class="btn" style="margin-left: 3em;">Перфораторы</a>
                    <a href="#" class="btn">Дрели</a>
                    <a href="#" class="btn">Шлифмашины</a>
                    <a href="#" class="btn">Пистолеты</a>
                    <a href="#" class="btn">Электропилы</a>
                    <a href="#" class="btn">Наборы инструментов</a>
                    <a href="#" class="btn">Акксесуары</a>
                </div>
            </div>
            <div class="sale">
               <span>Распродажа</span> 
            </div>
        </div>
    </header>    
</body>
</html>